buildscript {    // Configuration for building
  repositories {
    mavenCentral()
    jcenter()    // Bintray's repository - a fast Maven Central mirror & more
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'    // latest App Engine Gradle tasks
    classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
  }
}

repositories {   // repositories for Jar's you access in your code
  maven {
    url 'https://oss.sonatype.org/content/repositories/snapshots' // SNAPSHOT Repository (if needed)
  }
  mavenCentral()
  jcenter()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'

dependencies {
  providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
  compile 'jstl:jstl:1.2'
  compile group: 'javax.inject', name: 'javax.inject', version: '1'

  // Uncomment to use Endpoints Framework v1.0
  // compile group: 'com.google.appengine', name: 'appengine-endpoints', version: '1.9.48'
  // End of Endpoints Framework v1.0

  // Endpoints Framework v2.0
  compile "com.google.endpoints:endpoints-framework:+"
  // End of Endpoints Framework v2.0
}

appengine {  // App Engine tasks configuration
  run {      // local (dev_appserver) configuration (standard environments only)

  }

  deploy {   // deploy configuration

  }
}

group   = "com.example.helloendpoints"        // Generated output GroupId
version = "1"        // Version in generated output

sourceCompatibility = 1.7     // App Engine Standard uses Java 7
targetCompatibility = 1.7     // App Engine Standard uses Java 7
